# Rules
for_window [class="^tf_linux64$"] move to workspace 6
for_window [class="^hl_linux$"] move to workspace 6
for_window [class="^steam_app_48700$"] move to workspace 6
for_window [class="^mb_warband_linux$"] move to workspace 6
for_window [class="^steam_app_425580$"] move to workspace 6
for_window [class="^steam_app_475150$"] move to workspace 6
for_window [class="^steam_app_35130$"] move to workspace 6
for_window [class="^steam_app_257510$"] move to workspace 6
for_window [class="^steam_app_8980$"] move to workspace 6
for_window [class="^steam_app_0$"] move to workspace 6
for_window [class="^steam_app_20900$"] move to workspace 6
for_window [class="^Rising$"] move to workspace 6
for_window [class="^pes2017.exe$"] move to workspace 6
for_window [class="^org.vinegarhq.Sober$"] move to workspace 6
for_window [class="^steam_app_8000$"] move to workspace 6
for_window [app_id="^gamescope$"] move to workspace 6
for_window [class="^hl2_linux$"] move to workspace 6
for_window [class="^steam_app_218640$"] move to workspace 6
## launcher workspace rules
for_window [app_id="^net.lutris.Lutris$"] move to workspace 5
for_window [class="^steam$"] move to workspace 5
for_window [class="^heroic$"] move to workspace 5
for_window [app_id="^mpv$"] move to workspace 6
for_window [app_id="^anki$"] move to workspace 3
for_window [app_id="^portal2_linux$"] move to workspace 6
for_window [class="^DL: language lessons$"] move to workspace 6
for_window [app_id="^mb_warband_linux$"] move to workspace 6
for_window [app_id="^org.telegram.desktop$"] move to workspace 3
for_window [class="^steam_app_49520$"] move to workspace 6
for_window [class="^steam_app_201790$"] move to workspace 6
for_window [class="^mb_warband_wse2.exe$"] move to workspace 6
