[ids]

*

[main]

shift = oneshot(shift)
meta = oneshot(meta)
control = oneshot(control)

leftalt = oneshot(alt)
rightalt = oneshot(altgr)

capslock = overload(meta, esc)
insert = S-insert

[main]

[control]
k = C-A-f1
j = M-S-e

