legacy_layout=false

background_alpha=0.1
round_corners=0
background_alpha=0.1
background_color=000000

horizontal
horizontal_stretch=false
hud_no_margin
font_size=20
text_color=FFFFFF
position=top-left
pci_dev=0:01:00.0

fps
fps_limit_method=late
histogram
fps_limit=0,60,30
fps_color_change
fps_color=B22222,FDFD09,39F900
fps_value=15,30

gpu_text=GPU
gpu_stats
gpu_load_change
gpu_load_value=50,90
gpu_load_color=FFFFFF,FFAA7F,CC0000
gpu_core_clock
gpu_mem_clock
gpu_temp
gpu_color=2E9762

cpu_text=CPU
cpu_stats
cpu_load_change
cpu_load_value=50,90
cpu_load_color=FFFFFF,FFAA7F,CC0000
cpu_mhz
cpu_temp
cpu_color=2E97CB

ram
ram_color=C26693
vram
vram_color=AD64C1
vram_color=AD64C1

engine_short_names

# Binds
toggle_fps_limit=Shift_L+F1
toggle_logging=Shift_L+F2
toggle_hud=Shift_R+F12
#joffset=2

output_folder=/home/digo
log_duration=30
autostart_log=0
log_interval=100

blacklist=pamac-manager,lact,ghb,bitwig-studio,ptyxis,yumex
