legacy_layout=false # Need for being able to arrange the position of each component.

# Colors
background_color=1E2326
cpu_color=a3be8c
engine_color=a3be8c
gpu_color=a3be8c
horizontal_separator_color=4c566a
ram_color=a3be8c
text_color=eceff4
vram_color=a3be8c
cpu_load_color=eceff4,d08770,bf616a
fps_color=eceff4,d08770,bf616a
gpu_load_color=eceff4,d08770,bf616a

# Binds
toggle_fps_limit=Shift_R+F
toggle_hud=Shift_R+T

# Style
round_corners=0
background_alpha=0.1
horizontal
horizontal_stretch=false
hud_no_margin
font_size=20
position=top-left
pci_dev=0:01:00.0

fps
fps_limit=0,60,30
fps_color_change
fps_value=30,60

gpu_text=GPU
gpu_stats
gpu_core_clock
gpu_mem_clock
gpu_temp
gpu_load_change
gpu_load_value=50,80

cpu_text=CPU
cpu_stats
cpu_mhz
cpu_temp
cpu_load_change
cpu_load_value=50,80

ram
vram

engine_short_names

time
time_format=%R


