[{
  "layer": "top",
  "name": "bar1",
	"output": "HDMI-A-1", 
    "modules-left": [
        "sway/workspaces", 
        "custom/gameon",
        "custom/cpu",
        "custom/cpu-temp",
        "custom/mem",
        "custom/disk-root",
    ],
    "modules-right": [
        "sway/mode",
        "custom/easy",
        "custom/ds4_bat",
        "pulseaudio",
        "custom/pymor",
        "custom/separator",
    //    "custom/variant",
        "clock",
        ],

    "sway/workspaces": {
        "disable-scroll": true,
        "all-outputs": false,
        "format": "{icon}",
        "format-icons": {
            "1": "",
            "2": "",
            "3": "",

            "urgent": "",
            "default": "",
        },
        "persistent-workspaces": {
            "1": ["HDMI-A-1"], // Always show a workspace with name '3', on all outputs if it does not exists
            "2": ["HDMI-A-1"], // Always show a workspace with name '3', on all outputs if it does not exists
            "3": ["HDMI-A-1"], // Always show a workspace with name '3', on all outputs if it does not exists
        }
    },
"custom/gameon": {
    "exec": "/home/digo/.config/waybar/custom_widgets/gameon.sh",
    "interval": 2,
    "return-type": "json",
    "tooltip": false
  },
"sway/mode": {
    "format": "<span size='12000' rise='5000'></span> <span size='14000' foreground='#4c566a' rise='6000'>| </span>",
},
"clock": {
    "interval": 60,
    "format": "<span rise='5000' size='11000'></span> <span rise='3500'>{:%H:%M <span size='15000' foreground='#4c566a'>|</span> %a}</span>",
    "tooltip": false
  },
  "custom/ds4_bat": {
    "exec": "/home/digo/.config/waybar/custom_widgets/ds4_bat.sh",
    "interval": 1,
    "return-type": "json",
    "on-click-middle": "dsbattery -d",
    "tooltip": false
  },
  "custom/easy": {
    "exec": "/home/digo/.config/waybar/custom_widgets/easyeffects.sh",
    "interval": 2,
    "return-type": "json",
    "tooltip": false
  },
  "custom/separator": {
    "format":"|",
    "interval": 3600
  },
  "custom/stretch": {
    "exec": "/home/digo/.config/waybar/scripts/custom_widgets.py stretch",
    "interval": 2,
    "return-type": "json",
    "tooltip": false
  },
  "custom/pymor": {
    "exec": "/home/digo/.config/waybar/custom_widgets/pomo.sh",
    "interval": 1,
    "on-click": "pomodoro.py",
    "on-click-middle": "touch /tmp/pomo_cancel; rm /tmp/pomo_timer",
    "return-type": "json",
    "tooltip": false
  },
  "pulseaudio": {
    "format": "<span rise='1000'>{icon}</span> {volume}%",
    "format-bluetooth": "{icon} {volume}%",
    "format-muted": "",
    "format-icons": {
      "alsa_output.pci-0000_00_1f.3.analog-stereo": "",
      "alsa_output.pci-0000_00_1f.3.analog-stereo-muted": "",
      "headphone": "",
      "hands-free": "",
      "headset": "",
      "phone": "",
      "phone-muted": "",
      "portable": "",
      "car": "",
      "default": ["", ""]
    },
    "scroll-step": 1,
    "states": {
      "normal": 40,
      "warning": 50,
      "critical": 100
    },
    "on-click": "pavucontrol",
    "ignored-sinks": ["Easy Effects Sink"]
  },
  "custom/cpu-temp": {
    "exec": "/home/digo/.config/waybar/custom_widgets/temp.sh",
    "interval": 2,
    "return-type": "json",
    "tooltip": false
  },
  "custom/cpu": {
    "exec": "/home/digo/.config/waybar/custom_widgets/cpu.sh",
    "interval": 2,
    "return-type": "json",
    "tooltip": false
  },
  "custom/mem": {
    "exec": "/home/digo/.config/waybar/custom_widgets/mem.sh",
    "interval": 4,
    "return-type": "json",
    "tooltip": false
  },
  "custom/disk-root": {
    "exec": "/home/digo/.config/waybar/custom_widgets/root.sh",
    "interval": 1,
    "return-type": "json",
    "tooltip": false
  },
}, {
    "layer": "top",
    "name": "bar2",
    "output": "VGA-1",
    "modules-left": [
        "sway/workspaces", 
    ],
    "modules-right": [
        "sway/mode",
        "custom/easy",
    //    "custom/variant",
        "custom/santos",
        "custom/updates",
        "custom/disk-home",
        "custom/disk-hdd",
        "clock",
        ],
    "sway/workspaces": {
        "disable-scroll": true,
        "all-outputs": false,
        "format": "{icon}",
        "format-icons": {
            "4": "",
            "5": "",
            "6": "",
            "7": "",
            "8": "",

            "urgent": "",
            "default": "",
        },
        "persistent-workspaces": {
            "4": ["VGA-1"], // Always show a workspace with name '3', on all outputs if it does not exists
            "5": ["VGA-1"], // Always show a workspace with name '3', on all outputs if it does not exists
            "6": ["VGA-1"], // Always show a workspace with name '3', on all outputs if it does not exists
            "7": ["VGA-1"], // Always show a workspace with name '3', on all outputs if it does not exists
            "8": ["VGA-1"], // Always show a workspace with name '3', on all outputs if it does not exists
        }
    },
  "sway/mode": {
        "format": " | ",
  },
  "clock": {
    "interval": 60,
    "format": "<span rise='5000' size='11000'></span> <span rise='3500'>{:%H:%M <span size='15000' foreground='#4c566a'>|</span> %d <span size='15000' foreground='#4c566a'>|</span> %a}</span>",
    "tooltip": false
  },
  "hyprland/submap": {
    "format": " <span size='14000' foreground='#4c566a'>|</span> ",
    "tooltip": false
  },
  "custom/separator": {
    "format":"|",
    "interval": 3600
  },
  "custom/variant": {
    "exec": "/home/digo/.config/waybar/scripts/custom_widgets.py variant",
    "interval": 1,
    "return-type": "json",
    "tooltip": false
  },
  "custom/santos": {
    "exec": "/home/digo/.config/waybar/custom_widgets/santos.sh",
    "interval": 60,
    "return-type": "json",
    "tooltip": false
  },
  "custom/updates": {
    "exec": "/home/digo/.config/waybar/custom_widgets/check_update.sh",
    "interval": 60,
    "return-type": "json",
    "tooltip": false,
    "signal": 30
  },
  "pulseaudio": {
    "format": "<span rise='1000'>{icon}</span> {volume}%",
    "format-bluetooth": "{icon} {volume}%",
    "format-muted": "",
    "format-icons": {
      "alsa_output.pci-0000_00_1f.3.analog-stereo": "",
      "alsa_output.pci-0000_00_1f.3.analog-stereo-muted": "",
      "headphone": "",
      "hands-free": "",
      "headset": "",
      "phone": "",
      "phone-muted": "",
      "portable": "",
      "car": "",
      "default": ["", ""]
    },
    "scroll-step": 1,
    "states": {
      "normal": 40,
      "warning": 50,
      "critical": 100
    },
    "on-click": "pavucontrol",
    "ignored-sinks": ["Easy Effects Sink"]
  },
  "custom/disk-home": {
    "exec": "/home/digo/.config/waybar/custom_widgets/home.sh",
    "interval": 1,
    "return-type": "json",
    "tooltip": false
  },
  "custom/disk-hdd": {
    "exec": "/home/digo/.config/waybar/custom_widgets/hdd.sh",
    "interval": 1,
    "return-type": "json",
    "tooltip": false
  }
}]
