[{
  "layer": "top",
  "name": "bar1",
	"output": "HDMI-A-1", 
    "modules-left": [
        "sway/workspaces", 
        "sway/mode",
    ],
    "modules-right": [
        "custom/gameon",
        "custom/cpu",
        "custom/mem",
        "custom/volume",
        "custom/pymor",
        "custom/clock",
        ],
    "sway/workspaces": {
        "disable-scroll": true,
        "all-outputs": false,
        "format": "{icon}",
        "format-icons": {
            "1": "TER",
            "2": "WEB",
            "3": "RED",
            "4": "NOT",
            "5": "MUS",

            "urgent": "CIT",
            "default": "ATT",
        },
        "persistent-workspaces": {
            "1": ["HDMI-A-1"], // Always show a workspace with name '3', on all outputs if it does not exists
            "2": ["HDMI-A-1"], // Always show a workspace with name '3', on all outputs if it does not exists
            "3": ["HDMI-A-1"], // Always show a workspace with name '3', on all outputs if it does not exists
            "4": ["HDMI-A-1"], // Always show a workspace with name '3', on all outputs if it does not exists
            "5": ["HDMI-A-1"], // Always show a workspace with name '3', on all outputs if it does not exists
        }
    },
  "sway/mode": {
    "format": "MODE",
  },
"custom/gameon": {
    "exec": "/home/digo/.config/waybar/custom_widgets/gameon.py",
    "interval": 2,
    "return-type": "json",
    "tooltip": false
  },
"custom/clock": {
    "exec": "/home/digo/.config/waybar/custom_widgets/day.py",
    "interval": 60,
    "return-type": "json",
    "tooltip": false
    },
  "custom/pymor": {
    "exec": "/home/digo/.config/waybar/custom_widgets/pomodoro.py",
    "interval": 1,
    "on-click": "setsid pomodoro.py &",
    "on-click-middle": "touch /tmp/pomo_cancel; rm /tmp/pomo_timer",
    "return-type": "json",
    "tooltip": false
  },
  "custom/volume": {
    "exec": "/home/digo/.config/waybar/custom_widgets/volume.py",
    "on-click": "pavucontrol",
    "return-type": "json",
    "tooltip": false,
    "signal": 13
  },
  "custom/cpu": {
    "exec": "/home/digo/.config/waybar/custom_widgets/cpu.py",
    "interval": 2,
    "return-type": "json",
    "tooltip": false
  },
  "custom/mem": {
    "exec": "/home/digo/.config/waybar/custom_widgets/ram.py",
    "interval": 4,
    "return-type": "json",
    "tooltip": false
  },
}, {
    "layer": "top",
    "name": "bar2",
    "output": "VGA-1",
    "modules-left": [
        "sway/workspaces", 
        "sway/mode",
    ],
    "modules-right": [
        "custom/variant",
        "custom/easy",
        "custom/cpu-temp",
        "custom/disk-root",
        "custom/disk-home",
        "custom/disk-hdd",
        "custom/updates",
        "custom/clock",
        ],
    "sway/workspaces": {
        "disable-scroll": true,
        "all-outputs": false,
        "format": "{icon}",
        "format-icons": {
            "6": "WEB",
            "7": "GLH",
            "8": "GAM",
            "9": "STD",
            "10": "VID",

            "urgent": "CIT",
            "default": "ATT",
        },
        "persistent-workspaces": {
            "6": ["VGA-1"], // Always show a workspace with name '3', on all outputs if it does not exists
            "7": ["VGA-1"], // Always show a workspace with name '3', on all outputs if it does not exists
            "8": ["VGA-1"], // Always show a workspace with name '3', on all outputs if it does not exists
            "9": ["VGA-1"], // Always show a workspace with name '3', on all outputs if it does not exists
            "10": ["VGA-1"], // Always show a workspace with name '3', on all outputs if it does not exists
        }
    },
  "sway/mode": {
    "format": "MODE",
  },
  "custom/easy": {
    "exec": "/home/digo/.config/waybar/custom_widgets/preset.py",
    "interval": 2,
    "return-type": "json",
    "tooltip": false
  },
  "custom/cpu-temp": {
    "exec": "/home/digo/.config/waybar/custom_widgets/temp.py",
    "interval": 10,
    "return-type": "json",
    "tooltip": false
  },
  "custom/disk-root": {
    "exec": "/home/digo/.config/waybar/custom_widgets/root.py",
    "interval": 60,
    "return-type": "json",
    "tooltip": false
  },
 "custom/clock": {
    "exec": "/home/digo/.config/waybar/custom_widgets/day.py",
    "interval": 60,
    "return-type": "json",
    "tooltip": false
    },
  "custom/variant": {
    "exec": "/home/digo/.config/waybar/custom_widgets/variant.py",
    "interval": 2,
    "return-type": "json",
    "tooltip": false
  },
  "custom/updates": {
    "exec": "/home/digo/.config/waybar/custom_widgets/updates.py",
    "interval": 60,
    "return-type": "json",
    "tooltip": false,
    "signal": 30
  },
"custom/disk-home": {
    "exec": "/home/digo/.config/waybar/custom_widgets/home.py",
    "interval": 60,
    "return-type": "json",
    "tooltip": false
  },
  "custom/disk-hdd": {
    "exec": "/home/digo/.config/waybar/custom_widgets/hdd.py",
    "interval": 120,
    "return-type": "json",
    "tooltip": false
  }
}]
