{
  "modules-center": ["hyprland/workspaces"],
  "modules-left": [
    "pulseaudio",
    "custom/pymor",
    "custom/stretch",
    "custom/cpu",
    "custom/mem",
    "custom/disk-root",
    "custom/gameon",
  ],
  "modules-right": [
    "hyprland/submap",
    "custom/easy",
    "custom/tabbed",
    "custom/variant",
    "custom/updates",
    "custom/cpu-temp",
    "custom/disk-home",
    "custom/disk-hdd",
    "clock",
      ],
  "hyprland/workspaces": {
    "all-outputs": false,
    "active-only": false,
    "format": "{icon}",
    "format-icons": {
      "1": "",
      "2": " ",
      "3": " ",
      "4": "",
      "5": " ",
      "6": " ",
      "7": "",
      "urgent": " ",
      "default": " ",
      "persistent": "persistent"
    },
    "persistent-workspaces": {
      "*": 7
    }
  },
  "clock": {
    "interval": 60,
    "format": "<span rise='5000' size='11000'></span> <span rise='3500'>{:%H:%M <span size='15000' foreground='#4c566a'>|</span> %d <span size='15000' foreground='#4c566a'>|</span> %a}</span>",
    "tooltip": false
  },
  "hyprland/submap": {
    "format": " <span size='14000' foreground='#4c566a'>|</span> ",
    "tooltip": false
  },
  "custom/gameon": {
    "exec": "/home/digo/.config/waybar/scripts/custom_widgets.py gameon",
    "interval": 1,
    "return-type": "json",
    "tooltip": false
  },
  "custom/easy": {
    "exec": "/home/digo/.config/waybar/scripts/custom_widgets.py easy",
    "interval": 2,
    "return-type": "json",
    "tooltip": false
  },
  "custom/separator": {
    "format":"|",
    "interval": 3600
  },
  "custom/tabbed": {
    "exec": "/home/digo/.config/waybar/scripts/tabbed.py",
    "interval": 1,
    "return-type": "json",
    "tooltip": false
  },
  "custom/variant": {
    "exec": "/home/digo/.config/waybar/scripts/custom_widgets.py variant",
    "interval": 1,
    "return-type": "json",
    "tooltip": false
  },
  "custom/updates": {
    "exec": "/home/digo/.config/waybar/scripts/custom_widgets.py updates",
    "interval": 60,
    "return-type": "json",
    "tooltip": false,
    "signal": 30
  },
  "custom/stretch": {
    "exec": "/home/digo/.config/waybar/scripts/custom_widgets.py stretch",
    "interval": 2,
    "return-type": "json",
    "tooltip": false
  },
  "custom/pymor": {
    "exec": "/home/digo/.config/waybar/scripts/custom_widgets.py pomodoro",
    "interval": 1,
    "on-click": "pomodoro.py",
    "on-click-middle": "touch /tmp/pomo_cancel",
    "return-type": "json",
    "tooltip": false
  },
  "pulseaudio": {
    "format": "<span rise='1000'>{icon}</span> {volume}%",
    "format-bluetooth": "{icon} {volume}%",
    "format-muted": "",
    "format-icons": {
      "alsa_output.pci-0000_00_1f.3.analog-stereo": "",
      "alsa_output.pci-0000_00_1f.3.analog-stereo-muted": "",
      "headphone": "",
      "hands-free": "",
      "headset": "",
      "phone": "",
      "phone-muted": "",
      "portable": "",
      "car": "",
      "default": ["", ""]
    },
    "scroll-step": 1,
    "states": {
      "normal": 40,
      "warning": 50,
      "critical": 100
    },
    "on-click": "pavucontrol",
    "ignored-sinks": ["Easy Effects Sink"]
  },
  "custom/cpu-temp": {
    "exec": "/home/digo/.config/waybar/scripts/custom_widgets.py temp",
    "interval": 10,
    "return-type": "json",
    "tooltip": false
  },
  "custom/cpu": {
    "exec": "/home/digo/.config/waybar/scripts/custom_widgets.py cpu",
    "interval": 2,
    "return-type": "json",
    "tooltip": false
  },
  "custom/mem": {
    "exec": "/home/digo/.config/waybar/scripts/custom_widgets.py mem",
    "interval": 4,
    "return-type": "json",
    "tooltip": false
  },
  "custom/disk-root": {
    "exec": "/home/digo/.config/waybar/scripts/custom_widgets.py root",
    "interval": 1,
    "return-type": "json",
    "tooltip": false
  },
  "custom/disk-home": {
    "exec": "/home/digo/.config/waybar/scripts/custom_widgets.py home",
    "interval": 1,
    "return-type": "json",
    "tooltip": false
  },
  "custom/disk-hdd": {
    "exec": "/home/digo/.config/waybar/scripts/custom_widgets.py hdd",
    "interval": 1,
    "return-type": "json",
    "tooltip": false
  }
}
