configuration {
	modi:                       "drun,run";
    show-icons:                 false;
}

* {
    bg:        #2e3440;
    nord1:     #3b4252;
    nord2:     #434c5e;
    nord3:     #4c566a;
    nord4:     #d8dee9;
    nord5:     #e5e9f0;
    fg:        #eceff4;
    warning:   #EF5A6F;
    nord7:     #8fbcbb;
    nord8:     #88c0d0;
    nord9:     #81a1c1;
    nord10:    #5e81ac;
    nord11:    #bf616a;
    nord12:    #d08770;
    nord13:    #ebcb8b;
    nord14:    #a3be8c;
    nord15:    #b48ead;
    background-color:            transparent;
    text-color:                  @bg;
    accent-color:                @nord8;
    background-colour:           @bg;
    foreground-colour:           @fg;
    normal-background:           @bg;
    normal-foreground:           @fg;
    urgent-background:           @fg;
    urgent-foreground:           @bg;
    selected-normal-background:  @bg;
    selected-normal-foreground:  @warning;
    alternate-normal-background: @bg;
    alternate-normal-foreground: @fg;
}

window {
    transparency:                "real";
    location:                    northwest;
    anchor:                      northwest;
    fullscreen:                  false;
    width:                       700px;
    height:                      24px;
    x-offset:                    300px;
    y-offset:                    -27px;

    children:                    [ horibox ];

    enabled:                     true;
    margin:                      0px;
    padding:                     2px;
    border:                      0px solid;
    border-radius:               0px;
    border-color:                @border-colour;
    cursor:                      "default";
    /* Backgroud Colors */
    background-color:            @background-colour;
}

horibox {
    spacing:                     0px;
    background-color:            @background-colour;
    text-color:                  @foreground-colour;
    orientation:                 horizontal;
    children:                    [ "entry", "listview" ];
}

entry {
    enabled:                     true;
    padding:                     0px;
    expand:                      false;
    width:                       8em;
    background-color:            inherit;
    text-color:                  inherit;
    cursor:                      text;
    cursor-width: 0;
    blink: false;
    placeholder:                 "";
    placeholder-color:           inherit;
}

listview {
    enabled:                     true;
    columns:                     1;
    lines:                       10;
    cycle:                       true;
    dynamic:                     true;
    scrollbar:                   false;
    layout:                      horizontal;
    reverse:                     false;
    fixed-height:                true;
    fixed-columns:               true;
    require-input:  false;
    
    spacing:                     10px;
    margin:                      0px;
    padding:                     0px;
    border:                      0px solid;
    border-radius:               0px;
    border-color:                @border-colour;
    background-color:            transparent;
    text-color:                  @foreground-colour;
    cursor:                      "default";
}

element {
    enabled:                     true;
    spacing:                     8px;
    margin:                      0px;
    padding:                     0px 0px;
    border:                      0px solid;
    border-radius:               0px;
    border-color:                @border-colour;
    background-color:            transparent;
    text-color:                  @foreground-colour;
    cursor:                      pointer;
}
element-icon {
    background-color:            transparent;
    text-color:                  inherit;
    size:                        24px;
    cursor:                      inherit;
}
element-text {
    background-color:            transparent;
    text-color:                  inherit;
    highlight:                   inherit;
    cursor:                      inherit;
    vertical-align:              0.5;
    horizontal-align:            0.0;
}
