// https://yalter.github.io/niri/Configuration:-Introduction

spawn-at-startup "~/.config/niri/autostart"
spawn-at-startup "waybar"

// https://github.com/YaLTeR/niri/wiki/Configuration:-Named-Workspaces
workspace "main"
workspace "alt"
workspace "scratch"

// https://yalter.github.io/niri/Configuration:-Input
input {
  workspace-auto-back-and-forth
  keyboard {
    xkb {
      layout "us,us"
      variant ",intl"
      options "lv5:caps_switch,grp:alt_shift_toggle"
    }
  }

  mouse {
    accel-profile "flat"
  }

  warp-mouse-to-focus
  }

// https://yalter.github.io/niri/Configuration:-Outputs
output "HDMI-A-2" {
  mode "1280x1024@75.025"
  position x=0 y=0
}

output "DVI-D-1" {
  mode "1360x768@60.015"
  position x=1280 y=80
}

// https://yalter.github.io/niri/Configuration:-Layout
layout {
  gaps 0

  center-focused-column "never"
  preset-column-widths {
    proportion 0.9
  }

  default-column-width { proportion 0.9; }

  focus-ring {
    off
  }

  shadow {
    // Uncomment the next line to enable shadows.
    on

    softness 30
    spread 5
    offset x=0 y=5
    color "#0007"
  }
}

hotkey-overlay {
  skip-at-startup
}

prefer-no-csd
screenshot-path "/home/digo/.pictures/"

// https://yalter.github.io/niri/Configuration:-Animations
animations {
  off
}

// https://yalter.github.io/niri/Configuration:-Window-Rules
window-rule {
  match app-id=r#"^org\.wezfurlong\.wezterm$"#
  default-column-width {}
}

window-rule {
  match app-id=r#"firefox$"# title="^Picture-in-Picture$"
  open-floating true
}

window-rule {
    match app-id=r#"^notes|btop$"#
    open-on-workspace "scratch"
    open-floating true
    default-column-width { proportion 0.8; }
    default-window-height { proportion 0.8; }
}

// https://yalter.github.io/niri/Configuration%3A-Key-Bindings.html
binds {
  ISO_Level5_Shift+Shift+Slash { show-hotkey-overlay; }
  ISO_Level5_Shift+T hotkey-overlay-title="Open a Terminal: alacritty" { spawn "foot" "-e" "zellij"; }
  Super+Alt+L hotkey-overlay-title="Lock the Screen: swaylock" { spawn "swaylock"; }

  ISO_Level5_Shift+O repeat=false { toggle-overview; }

  ISO_Level5_Shift+Q repeat=false { close-window; }

  ISO_Level5_Shift+Left  { focus-column-left; }
  ISO_Level5_Shift+Down  { focus-window-down; }
  ISO_Level5_Shift+Up    { focus-window-up; }
  ISO_Level5_Shift+Right { focus-column-right; }
  ISO_Level5_Shift+H     { focus-column-left; }
  //   ISO_Level5_Shift+J     { focus-window-down; }
  //    ISO_Level5_Shift+K     { focus-window-up; }
  ISO_Level5_Shift+L     { focus-column-right; }

  ISO_Level5_Shift+D     { spawn-sh "imdrag /home/digo/Downloads /home/digo/.pictures /home/digo/.wallpapers"; }
  ISO_Level5_Shift+G     { spawn-sh "regif 8"; }
  ISO_Level5_Shift+S     { spawn "flashy"; }
  ISO_Level5_Shift+P     { spawn-sh "flashy region"; }
  ISO_Level5_Shift+W     { spawn "nirigo"; }
  ISO_Level5_Shift+N     { spawn-sh "niri-scratchpad --app-id notes || foot -a notes -T notes -e nvim ~/.notes/index.norg &"; }
  ISO_Level5_Shift+M     { spawn-sh "niri-scratchpad --app-id btop || foot -a btop -T btop -e btop &"; }

  ISO_Level5_Shift+Ctrl+Left  { move-column-left; }
  ISO_Level5_Shift+Ctrl+Down  { move-window-down; }
  ISO_Level5_Shift+Ctrl+Up    { move-window-up; }
  ISO_Level5_Shift+Ctrl+Right { move-column-right; }
  ISO_Level5_Shift+Ctrl+H     { move-column-left; }
  ISO_Level5_Shift+Ctrl+J     { move-window-down; }
  ISO_Level5_Shift+Ctrl+K     { move-window-up; }
  ISO_Level5_Shift+Ctrl+L     { move-column-right; }

  ISO_Level5_Shift+Home { focus-column-first; }
  ISO_Level5_Shift+End  { focus-column-last; }
  ISO_Level5_Shift+Ctrl+Home { move-column-to-first; }
  ISO_Level5_Shift+Ctrl+End  { move-column-to-last; }

  ISO_Level5_Shift+Shift+Left  { focus-monitor-left; }
  ISO_Level5_Shift+Shift+Down  { focus-monitor-down; }
  ISO_Level5_Shift+Shift+Up    { focus-monitor-up; }
  ISO_Level5_Shift+Shift+Right { focus-monitor-right; }
  ISO_Level5_Shift+Shift+H     { focus-monitor-left; }
  ISO_Level5_Shift+Shift+J     { focus-monitor-down; }
  ISO_Level5_Shift+Shift+K     { focus-monitor-up; }
  ISO_Level5_Shift+Shift+L     { focus-monitor-right; }

  ISO_Level5_Shift+Shift+Ctrl+Left  { move-column-to-monitor-left; }
  ISO_Level5_Shift+Shift+Ctrl+Down  { move-column-to-monitor-down; }
  ISO_Level5_Shift+Shift+Ctrl+Up    { move-column-to-monitor-up; }
  ISO_Level5_Shift+Shift+Ctrl+Right { move-column-to-monitor-right; }
  ISO_Level5_Shift+Shift+Ctrl+H     { move-column-to-monitor-left; }
  ISO_Level5_Shift+Shift+Ctrl+J     { move-column-to-monitor-down; }
  ISO_Level5_Shift+Shift+Ctrl+K     { move-column-to-monitor-up; }
  ISO_Level5_Shift+Shift+Ctrl+L     { move-column-to-monitor-right; }

  ISO_Level5_Shift+Page_Down      { focus-workspace-down; }
  ISO_Level5_Shift+Page_Up        { focus-workspace-up; }
  //    ISO_Level5_Shift+U              { focus-workspace-down; }
  //   ISO_Level5_Shift+I              { focus-workspace-up; }
  ISO_Level5_Shift+Ctrl+Page_Down { move-column-to-workspace-down; }
  ISO_Level5_Shift+Ctrl+Page_Up   { move-column-to-workspace-up; }
  //   ISO_Level5_Shift+Ctrl+U         { move-column-to-workspace-down; }
  //  ISO_Level5_Shift+Ctrl+I         { move-column-to-workspace-up; }

  ISO_Level5_Shift+Shift+Page_Down { move-workspace-down; }
  ISO_Level5_Shift+Shift+Page_Up   { move-workspace-up; }
  ISO_Level5_Shift+Shift+U         { move-workspace-down; }
  ISO_Level5_Shift+Shift+I         { move-workspace-up; }

  ISO_Level5_Shift+WheelScrollDown      cooldown-ms=150 { focus-workspace-down; }
  ISO_Level5_Shift+WheelScrollUp        cooldown-ms=150 { focus-workspace-up; }
  ISO_Level5_Shift+Ctrl+WheelScrollDown cooldown-ms=150 { move-column-to-workspace-down; }
  ISO_Level5_Shift+Ctrl+WheelScrollUp   cooldown-ms=150 { move-column-to-workspace-up; }

  ISO_Level5_Shift+WheelScrollRight      { focus-column-right; }
  ISO_Level5_Shift+WheelScrollLeft       { focus-column-left; }
  ISO_Level5_Shift+Ctrl+WheelScrollRight { move-column-right; }
  ISO_Level5_Shift+Ctrl+WheelScrollLeft  { move-column-left; }

  ISO_Level5_Shift+Shift+WheelScrollDown      { focus-column-right; }
  ISO_Level5_Shift+Shift+WheelScrollUp        { focus-column-left; }
  ISO_Level5_Shift+Ctrl+Shift+WheelScrollDown { move-column-right; }
  ISO_Level5_Shift+Ctrl+Shift+WheelScrollUp   { move-column-left; }
  
  ISO_Level5_Shift+1 { focus-workspace "main"; }
  ISO_Level5_Shift+2 { focus-workspace "alt"; }
  ISO_Level5_Shift+3 { focus-workspace "scratch"; }
  ISO_Level5_Shift+Ctrl+1 { move-column-to-workspace "main"; }
  ISO_Level5_Shift+Ctrl+2 { move-column-to-workspace "alt"; }
  ISO_Level5_Shift+Ctrl+3 { move-column-to-workspace "scratch"; }

  // ISO_Level5_Shift+R { switch-preset-column-width; }
  ISO_Level5_Shift+R { spawn-sh "wmenu-run -f 'Martian Mono Nerd Font 15'  -N '#272E33' -n '#D3C6AA' -S '#272E33' -s '#E69875'"; }
  ISO_Level5_Shift+J { spawn "volume.sh" "down"; }
  ISO_Level5_Shift+K { spawn "volume.sh" "up"; }
  
  // Cycling through the presets in reverse order is also possible.
  // ISO_Level5_Shift+R { switch-preset-column-width-back; }
  ISO_Level5_Shift+Shift+R { switch-preset-window-height; }
  ISO_Level5_Shift+Ctrl+R { reset-window-height; }
  ISO_Level5_Shift+F { maximize-column; }
  ISO_Level5_Shift+Shift+F { fullscreen-window; }

  // Expand the focused column to space not taken up by other fully visible columns.
  // Makes the column "fill the rest of the space".
  ISO_Level5_Shift+Ctrl+F { expand-column-to-available-width; }

  ISO_Level5_Shift+C { center-column; }

  // Center all fully visible columns on screen.
  ISO_Level5_Shift+Ctrl+C { center-visible-columns; }

  // Finer width adjustments.
  // This command can also:
  // * set width in pixels: "1000"
  // * adjust width in pixels: "-5" or "+5"
  // * set width as a percentage of screen width: "25%"
  // * adjust width as a percentage of screen width: "-10%" or "+10%"
  // Pixel sizes use logical, or scaled, pixels. I.e. on an output with scale 2.0,
  // set-column-width "100" will make the column occupy 200 physical screen pixels.
  ISO_Level5_Shift+Minus { set-column-width "-10%"; }
  ISO_Level5_Shift+Equal { set-column-width "+10%"; }

  // Finer height adjustments when in column with other windows.
  ISO_Level5_Shift+Shift+Minus { set-window-height "-10%"; }
  ISO_Level5_Shift+Shift+Equal { set-window-height "+10%"; }

  // Move the focused window between the floating and the tiling layout.
  ISO_Level5_Shift+V       { toggle-window-floating; }
  ISO_Level5_Shift+Shift+V { switch-focus-between-floating-and-tiling; }

  Print { screenshot; }
  Ctrl+Print { screenshot-screen; }
  Alt+Print { screenshot-window; }

  // Applications such as remote-desktop clients and software KVM switches may
  // request that niri stops processing the keyboard shortcuts defined here
  // so they may, for example, forward the key presses as-is to a remote machine.
  // It's a good idea to bind an escape hatch to toggle the inhibitor,
  // so a buggy application can't hold your session hostage.
  //
  // The allow-inhibiting=false property can be applied to other binds as well,
  // which ensures niri always processes them, even when an inhibitor is active.
  ISO_Level5_Shift+Escape allow-inhibiting=false { toggle-keyboard-shortcuts-inhibit; }

  ISO_Level5_Shift+Shift+E { quit; }
  Ctrl+Alt+Delete { quit; }

}

