// https://yalter.github.io/niri/Configuration:-Introduction
spawn-at-startup "~/.config/niri/autostart"
hotkey-overlay {
  skip-at-startup
}

prefer-no-csd
screenshot-path "/home/digo/.pictures/"

// https://github.com/YaLTeR/niri/wiki/Configuration:-Named-Workspaces
workspace "mon-1" {
  open-on-output "HDMI-A-2"
}
workspace "mon-2" {
  open-on-output "DVI-D-1"
}
workspace "scratch" {
  open-on-output "HDMI-A-2"
}

// https://yalter.github.io/niri/Configuration:-Input
input {
  workspace-auto-back-and-forth
  keyboard {
    xkb {
      layout "us,us"
      variant ",intl"
      options "lv5:caps_switch,grp:alt_shift_toggle"
    }
  }

  mouse {
    accel-profile "flat"
  }

  warp-mouse-to-focus
  }

// https://yalter.github.io/niri/Configuration:-Outputs
output "HDMI-A-2" {
  focus-at-startup
  mode "1280x1024@75.025"
  position x=0 y=0
}

output "DVI-D-1" {
  mode "1360x768@60.015"
  position x=1280 y=80
}

// https://yalter.github.io/niri/Configuration:-Layout
layout {
  gaps 10

  center-focused-column "always"
  preset-column-widths {
    proportion 0.95
  }

  default-column-width { proportion 0.95; }

  focus-ring {
    width 0
    active-color "#E69875"
    inactive-color "#2E383C"
    urgent-color "#891652"
  }

  shadow {
    // Uncomment the next line to enable shadows.
    on

    softness 30
    spread 5
    offset x=0 y=5
    color "#0007"
  }
}

// https://yalter.github.io/niri/Configuration:-Animations
animations {
  on
}

// https://yalter.github.io/niri/Configuration:-Window-Rules
window-rule {
  match app-id=r#"^org\.wezfurlong\.wezterm$"#
  default-column-width {}
}

window-rule {
    match app-id=r#"^notes|monitor$"#
    open-on-workspace "scratch"
    open-floating true
    default-column-width { proportion 0.75; }
    default-window-height { proportion 0.75; }
    open-focused false
}

window-rule {
    match app-id=r#"^todo$"#
    open-on-workspace "scratch"
    open-floating true
    default-column-width { proportion 0.45; }
    default-window-height { proportion 0.80; }
    default-floating-position x=100 y=100 relative-to="bottom-left"
}

window-rule {
  match app-id=r#"firefox$"# title="^Picture-in-Picture$"
  open-floating true
}

window-rule {
    match app-id=r#"^heroic|steam|gamescope$"#
    open-on-workspace "mon-1"
}

// https://yalter.github.io/niri/Configuration%3A-Key-Bindings.html
binds {
  ISO_Level5_Shift+1 { focus-workspace "mon-1"; }
  ISO_Level5_Shift+2 { focus-workspace "mon-2"; }
  ISO_Level5_Shift+Ctrl+1 { move-column-to-workspace "mon-1"; }
  ISO_Level5_Shift+Ctrl+2 { move-column-to-workspace "mon-2"; }

  ISO_Level5_Shift+R { spawn-sh "wmenu-run -f 'Martian Mono Nerd Font 15'  -N '#272E33' -n '#D3C6AA' -S '#272E33' -s '#E69875'"; }
  ISO_Level5_Shift+J { spawn "volume.sh" "down"; }
  ISO_Level5_Shift+K { spawn "volume.sh" "up"; }
  ISO_Level5_Shift+D { spawn-sh "imdrag /home/digo/Downloads /home/digo/.pictures /home/digo/.wallpapers"; }
  ISO_Level5_Shift+G { spawn-sh "regif 8"; }
  ISO_Level5_Shift+U { spawn-sh "regif region 8"; }
  ISO_Level5_Shift+S { spawn "flashy"; }
  ISO_Level5_Shift+P { spawn-sh "flashy region"; }
  ISO_Level5_Shift+Z { spawn-sh "flashy zoom"; }
  ISO_Level5_Shift+W { spawn "nirigo.py"; }
  ISO_Level5_Shift+N { spawn-sh "nscratch.py -id notes -m -a || foot -a notes -T notes -e nvim ~/.notes/index.norg"; }
  ISO_Level5_Shift+Y { spawn-sh "nifocus.sh habits || foot -a habits -T habits -e nvim ~/.notes/habits.norg"; }
  ISO_Level5_Shift+M { spawn-sh "nscratch.py -id monitor -m -a || foot -a monitor -T monitor -e btop"; }
  ISO_Level5_Shift+B { spawn-sh "nscratch.py -id todo -m -a || foot -a todo -T todo -e taskwarrior-tui"; }
  ISO_Level5_Shift+I { spawn-sh "pkill -f -10 nwg-wrapper"; }

  ISO_Level5_Shift+Shift+Slash { show-hotkey-overlay; }
  ISO_Level5_Shift+T hotkey-overlay-title="Open a Terminal: alacritty" { spawn "foot" "-e" "zellij"; }
  Super+Alt+L hotkey-overlay-title="Lock the Screen: swaylock" { spawn "swaylock"; }

  ISO_Level5_Shift+O repeat=false { toggle-overview; }

  ISO_Level5_Shift+Q repeat=false { close-window; }

  ISO_Level5_Shift+Left  { focus-column-left; }
  ISO_Level5_Shift+Down  { focus-window-down; }
  ISO_Level5_Shift+Up    { focus-window-up; }
  ISO_Level5_Shift+Right { focus-column-right; }
  ISO_Level5_Shift+H     { focus-column-left; }
  //   ISO_Level5_Shift+J     { focus-window-down; }
  //    ISO_Level5_Shift+K     { focus-window-up; }
  ISO_Level5_Shift+L     { focus-column-right; }

  ISO_Level5_Shift+Ctrl+Left  { move-column-left; }
  ISO_Level5_Shift+Ctrl+Down  { move-window-down; }
  ISO_Level5_Shift+Ctrl+Up    { move-window-up; }
  ISO_Level5_Shift+Ctrl+Right { move-column-right; }
  ISO_Level5_Shift+Ctrl+H     { move-column-left; }
  ISO_Level5_Shift+Ctrl+J     { move-window-down; }
  ISO_Level5_Shift+Ctrl+K     { move-window-up; }
  ISO_Level5_Shift+Ctrl+L     { move-column-right; }

  ISO_Level5_Shift+Home { focus-column-first; }
  ISO_Level5_Shift+End  { focus-column-last; }
  ISO_Level5_Shift+Ctrl+Home { move-column-to-first; }
  ISO_Level5_Shift+Ctrl+End  { move-column-to-last; }

  ISO_Level5_Shift+Shift+Left  { focus-monitor-left; }
  ISO_Level5_Shift+Shift+Down  { focus-monitor-down; }
  ISO_Level5_Shift+Shift+Up    { focus-monitor-up; }
  ISO_Level5_Shift+Shift+Right { focus-monitor-right; }
  ISO_Level5_Shift+Shift+H     { focus-monitor-left; }
  ISO_Level5_Shift+Shift+J     { focus-monitor-down; }
  ISO_Level5_Shift+Shift+K     { focus-monitor-up; }
  ISO_Level5_Shift+Shift+L     { focus-monitor-right; }

  ISO_Level5_Shift+Shift+Ctrl+Left  { move-column-to-monitor-left; }
  ISO_Level5_Shift+Shift+Ctrl+Down  { move-column-to-monitor-down; }
  ISO_Level5_Shift+Shift+Ctrl+Up    { move-column-to-monitor-up; }
  ISO_Level5_Shift+Shift+Ctrl+Right { move-column-to-monitor-right; }
  ISO_Level5_Shift+Shift+Ctrl+H     { move-column-to-monitor-left; }
  ISO_Level5_Shift+Shift+Ctrl+J     { move-column-to-monitor-down; }
  ISO_Level5_Shift+Shift+Ctrl+K     { move-column-to-monitor-up; }
  ISO_Level5_Shift+Shift+Ctrl+L     { move-column-to-monitor-right; }

  ISO_Level5_Shift+Page_Down      { focus-workspace-down; }
  ISO_Level5_Shift+Page_Up        { focus-workspace-up; }
  ISO_Level5_Shift+Tab        { focus-workspace-previous; }
  ISO_Level5_Shift+Ctrl+Page_Down { move-column-to-workspace-down; }
  ISO_Level5_Shift+Ctrl+Page_Up   { move-column-to-workspace-up; }

  ISO_Level5_Shift+Shift+Page_Down { move-workspace-down; }
  ISO_Level5_Shift+Shift+Page_Up   { move-workspace-up; }
  ISO_Level5_Shift+Shift+U         { move-workspace-down; }
  ISO_Level5_Shift+Shift+I         { move-workspace-up; }

  ISO_Level5_Shift+WheelScrollDown      cooldown-ms=150 { focus-workspace-down; }
  ISO_Level5_Shift+WheelScrollUp        cooldown-ms=150 { focus-workspace-up; }
  ISO_Level5_Shift+Ctrl+WheelScrollDown cooldown-ms=150 { move-column-to-workspace-down; }
  ISO_Level5_Shift+Ctrl+WheelScrollUp   cooldown-ms=150 { move-column-to-workspace-up; }

  ISO_Level5_Shift+WheelScrollRight      { focus-column-right; }
  ISO_Level5_Shift+WheelScrollLeft       { focus-column-left; }
  ISO_Level5_Shift+Ctrl+WheelScrollRight { move-column-right; }
  ISO_Level5_Shift+Ctrl+WheelScrollLeft  { move-column-left; }

  ISO_Level5_Shift+Shift+WheelScrollDown      { focus-column-right; }
  ISO_Level5_Shift+Shift+WheelScrollUp        { focus-column-left; }
  ISO_Level5_Shift+Ctrl+Shift+WheelScrollDown { move-column-right; }
  ISO_Level5_Shift+Ctrl+Shift+WheelScrollUp   { move-column-left; }
  
  
  ISO_Level5_Shift+Shift+R { switch-preset-window-height; }
  ISO_Level5_Shift+Ctrl+R { reset-window-height; }
  ISO_Level5_Shift+F { maximize-column; }
  ISO_Level5_Shift+Shift+F { fullscreen-window; }

  ISO_Level5_Shift+Ctrl+F { expand-column-to-available-width; }

  ISO_Level5_Shift+C { center-column; }

  ISO_Level5_Shift+Ctrl+C { center-visible-columns; }

  ISO_Level5_Shift+Minus { set-column-width "-10%"; }
  ISO_Level5_Shift+Equal { set-column-width "+10%"; }

  ISO_Level5_Shift+Shift+Minus { set-window-height "-10%"; }
  ISO_Level5_Shift+Shift+Equal { set-window-height "+10%"; }

  ISO_Level5_Shift+V       { toggle-window-floating; }
  ISO_Level5_Shift+Shift+V { switch-focus-between-floating-and-tiling; }

  Print { screenshot; }
  Ctrl+Print { screenshot-screen; }
  Alt+Print { screenshot-window; }

  ISO_Level5_Shift+Escape allow-inhibiting=false { toggle-keyboard-shortcuts-inhibit; }

  ISO_Level5_Shift+Shift+E { quit; }
  Ctrl+Alt+Delete { quit; }
}

