preload = ~/.wallpapers/ign-0011.png

#set the default wallpaper(s) seen on initial workspace(s) --depending on the number of monitors used
wallpaper = VGA-1,~/.wallpapers/ign-0011.png

#enable splash text rendering over the wallpaper
splash = false

#fully disable ipc
# ipc = off

