monitor=,preferred,auto,auto

# autostart
exec-once = /home/cie/.config/hypr/hyprstart
exec = hyprshade on blue-light-filter

# some default env vars.
source = ~/.config/hypr/configs/variables.conf
source = ~/.config/hypr/configs/env_variables.conf
source = ~/.config/hypr/configs/input.conf
source = ~/.config/hypr/configs/general.conf
source = ~/.config/hypr/configs/rules.conf
source = ~/.config/hypr/configs/binds.conf
