monitor=VGA-1,1360x768,0x0,1, transform, 1
monitor=HDMI-A-1,1280x1024, 768x0, 1
workspace=VGA-1

source = ~/.config/hypr/configs/env.conf
source = ~/.config/hypr/configs/exec.conf
source = ~/.config/hypr/configs/variables.conf
source = ~/.config/hypr/configs/general.conf
source = ~/.config/hypr/configs/input.conf
source = ~/.config/hypr/configs/binds.conf
source = ~/.config/hypr/configs/submap.conf
source = ~/.config/hypr/configs/scratchpads.conf
source = ~/.config/hypr/configs/rules.conf
source = ~/.config/hypr/configs/games-rules.conf
source = ~/.config/hypr/configs/tabbed.conf
