listener {
    timeout = 240                         
    on-timeout = hyprlock                  
}

listener {
    timeout = 680                           
    on-timeout = hyprctl dispatch dpms off  
    on-resume = hyprctl dispatch dpms on    
}

listener {
        timeout = 2
        on-timeout = touch /tmp/current_idle
        on-resume = rm /tmp/current_idle
    }

#listener {
#    timeout = 1800                      
#    on-timeout = systemctl suspend
#}
