monitor=,preferred,auto,auto
source = ~/.config/hypr/configs/exec.conf
source = ~/.config/hypr/configs/env.conf
source = ~/.config/hypr/configs/vars.conf
source = ~/.config/hypr/configs/input.conf
source = ~/.config/hypr/configs/general.conf
source = ~/.config/hypr/configs/wrules.conf
source = ~/.config/hypr/configs/submaps.conf
source = ~/.config/hypr/configs/scratchpads.conf
source = ~/.config/hypr/configs/binds.conf


