monitor=,preferred,auto,auto
source = ~/.config/hypr/configs/env.conf
source = ~/.config/hypr/configs/exec.conf
source = ~/.config/hypr/configs/variables.conf
source = ~/.config/hypr/configs/general.conf
source = ~/.config/hypr/configs/input.conf
source = ~/.config/hypr/configs/binds.conf
source = ~/.config/hypr/configs/submap.conf
source = ~/.config/hypr/configs/scratchpads.conf
source = ~/.config/hypr/configs/rules.conf
source = ~/.config/hypr/configs/games-rules.conf
source = ~/.config/hypr/configs/tabbed.conf
