backend = "glx";
rules = (
		{ match = "QTILE_INTERNAL = 1"; corner-radius = 0; },
		{
			match = "class_g = 'st-256color'";
			opacity = 1;
		},
		{
			match = "name = 'from_top' || class_g = 'from_top'";
			animations = ( { triggers = [ "hide","close" ]; preset = "fly-out"; direction = "up" },);
			corner-radius = 10;
		},
		{
			match = "name = 'from_top' || class_g = 'from_top'";
			animations = ( { triggers = [ "open","show" ]; preset = "fly-in"; direction = "up" },);
			corner-radius = 10;
			opacity = 1;
		},
		{
			match = "class_g = 'cmus'";
			animations = ( { triggers = [ "open","show" ]; preset = "fly-in"; direction = "down" },);
			corner-radius = 10;
			opacity = 1;
		},
		{
			match = "class_g = 'cmus'";
			animations = ( { triggers = [ "hide","close" ]; preset = "fly-out"; direction = "up" },);
			corner-radius = 10;
			opacity = 1;
		},
		{
			match = "class_g = 'Wasistlos'";
			animations = ( { triggers = [ "open","show" ]; preset = "fly-in"; direction = "down" },);
			corner-radius = 10;
			opacity = 1;
			},
			{
			match = "class_g = 'Wasistlos'";
			animations = ( { triggers = [ "hide","close" ]; preset = "fly-out"; direction = "up" },);
			corner-radius = 10;
			opacity = 1;
		},
		{
			match = "name = 'from_bottom' || class_g = 'from_bottom'";
			animations = ( { triggers = [ "hide","close" ]; preset = "fly-out"; direction = "up" },);
			corner-radius = 10;
			opacity = 1;
		},
		{
			match = "name = 'from_bottom' || class_g = 'from_bottom'";
			animations = ( { triggers = [ "open","show" ]; preset = "fly-in"; direction = "down" },);
			corner-radius = 10;
			opacity = 1;
		},
		{
			match = "name = 'from_right' || class_g = 'from_right'";
			animations = ( { triggers = [ "hide","close" ]; preset = "fly-out"; direction = "up" },);
			corner-radius = 10;
			opacity = 1;
		},
		{
			match = "name = 'from_right' || class_g = 'from_right'";
			animations = ( { triggers = [ "open","show" ]; preset = "fly-in"; direction = "down" },);
			corner-radius = 10;
			opacity = 1;
		},
		{
			match = "name = 'from_left' || class_g = 'from_left'";
			animations = ( { triggers = [ "hide","close" ]; preset = "fly-out"; direction = "up" },);
			corner-radius = 10;
			opacity = 1;
		},
		{
			match = "name = 'from_left' || class_g = 'from_left'";
			animations = ( { triggers = [ "open","show" ]; preset = "fly-in"; direction = "down" },);
			corner-radius = 10;
			opacity = 1;
		},
		{
			match = "name = 'Media viewer'";
			match = "class_g = 'Brave-browser'";
			opacity = 1;
		},
    {
			match = "class_g = 'Dunst'";
			opacity = 0;
		},
    );
fading = false
fade-in-step = 1
fade-out-step = 1
no-fading-openclose = false
fade-delta = 400
use-damage = true
unredir-if-possible = true
vsync = true

