#bind = $mainMod, T, exec, $terminal -T tmux -e tmux
bind = $mainMod, T, exec, $terminal -T zellij -e zellij
bind = $mainMod, D, dmenu_run
bind = $sS, T, exec, kitty
bind = $sS, C, killactive 
bind = $mainMod, u, exec, 360.sh 252
bind = $mainMod, b, exec, killall -SIGUSR1 waybar
bind = $mainMod, i, exec, hyprctl keyword plugin:hy3:tabs:height 20
bind = $mainMod, i, exec, hyprctl keyword plugin:hy3:tabs:render_text true
bind = $mainMod, o, exec, hyprctl keyword plugin:hy3:tabs:height 20
bind = $mainMod, o, exec, hyprctl keyword plugin:hy3:tabs:render_text true

bindr = $mainMod, o, exec, hyprctl keyword plugin:hy3:tabs:height 2
bindr = $mainMod, o, exec, hyprctl keyword plugin:hy3:tabs:render_text false

bind = $mainMod, j, layoutmsg,cyclenext
bind = $mainMod, k, layoutmsg,cycleprev
#bind = $mainMod, P, focuscurrentorlast
bind = $sS, M, layoutmsg,swapwithmaster 
bind = $mainMod, M, layoutmsg,focusmaster
bind = $mainMod, H, exec, cliphist list | wofi --dmenu | cliphist decode | wl-copy

bind = $mainMod, K,changegroupactive, b
bind = $mainMod, J,changegroupactive, f
bind = $mainMod, D,moveoutofgroup
#bind = $mainMod ,i,resizeactive,0 -80
#bind = $mainMod ,d,resizeactive,0 80

bind = $sS, F, layoutmsg,focusmaster
bind=$mainMod,TAB,workspace,previous
bind = $sS, V, exec, ankiv.sh
#bind = $sS, M, exec, maps.sh
bind = $sS, R, exec, hyprctl keyword monitor VGA-1,preferred,auto,1,transform,3
bind = $sS, S, exec, hyprctl keyword monitor VGA-1,preferred,auto,1,transform,0

bind = $mainMod, PRINT, exec, hyprshot -m window
bind = $mainMod, y, exec, hyprshot -m output
bind = $shiftMod, PRINT, exec, hyprshot -m region

#bind = $mainMod, mouse_down, workspace, e-1
#bind = $mainMod, mouse_up, workspace, e+1
bindm = $mainMod, mouse:272, movewindow
bindm = $mainMod, mouse:273, resizewindow
