# binds
bind = $mainMod, T, exec, $terminal
bind = $sS, C, killactive 

## Move focus with mainMod + arrow keys
bind = $mainMod, J, layoutmsg,cyclenext
bind = $mainMod, K, layoutmsg,cycleprev
bind = $mainMod, P, focuscurrentorlast
bind = $mainMod, C, layoutmsg,swapwithmaster 
bind = $sS, F, layoutmsg,focusmaster
bind=SUPER,TAB,workspace,previous
bind = $mainMod, U, layoutmsg,orientationtop

## mouse binds
bind = $mainMod, mouse_down, workspace, e-1
bind = $mainMod, mouse_up, workspace, e+1
bindm = $mainMod, mouse:272, movewindow
bindm = $mainMod, mouse:273, resizewindow

