binds {
  allow_workspace_cycles = true
}

# binds
bind = $mainMod, T, exec, $terminal
bind = $sS, C, killactive 
bind = $sS, E, exit 
bind = $mainMod, O, togglefloating
bind = $mainMod, D, exec, $runner
bind = $mainMod, H, exec, cliphist list | bemenu -l 10 | cliphist decode | wl-copy
bind = $mainMod, N, exec, grim
bind = $mainMod, G, exec, hypr_windows.sh

## Move focus with mainMod + arrow keys
bind = $mainMod, J, layoutmsg,cyclenext
bind = $mainMod, K, layoutmsg,cycleprev
bind = $mainMod, C, layoutmsg,swapwithmaster
bind = $sS, F, layoutmsg,focusmaster
bind=SUPER,TAB,workspace,previous
bind = $mainMod, U, layoutmsg,orientationtop

## mouse binds
bind = $mainMod, mouse_down, workspace, e+1
bind = $mainMod, mouse_up, workspace, e-1
bindm = $mainMod, mouse:272, movewindow
bindm = $mainMod, mouse:273, resizewindow

$dropterm  = ^(alacritty-dropterm)$
windowrule = float,$dropterm
windowrule = workspace special silent,$dropterm
windowrule = size 80% 20%,$dropterm

$task  = ^(task-tui)$
windowrule = float,$task
windowrule = workspace special silent,$task
windowrule = size 40% 80%,$task

$c-info  = ^(c-info)$
windowrule = float,$c-info
windowrule = workspace special silent,$c-info
windowrule = size 40% 80%,$c-info

# one tap keychord
## layout keychord
bind=$mainMod,L,submap,layout
submap=layout
binde=,j,layoutmsg,swapnext
bind=,j,submap,reset
binde=,k,layoutmsg,swapprev
bind=,k,submap,reset
binde=,f,layoutmsg,focusmaster
bind=,f,submap,reset
binde=,s,layoutmsg,swapwithmaster
bind=,s,submap,reset
bind=,escape,submap,reset 
submap=reset

## fullscreen keychord
bind=$mainMod,F,submap,fullscreen
submap=fullscreen
binde=,f,fullscreen,0
bind=,f,submap,reset
binde=,b,fullscreen,1
bind=,b,submap,reset
binde=,i,fakefullscreen
bind=,i,submap,reset
bind=,escape,submap,reset 
submap=reset

## scratchpad keychord
bind=$mainMod,S,submap,scratchpad
submap=scratchpad
binde=,g,exec,pypr toggle edge-gpt
bind=,g,submap,reset
binde=,u,exec,pypr toggle term
bind=,u,submap,reset
binde=,t,exec,pypr toggle task
bind=,t,submap,reset
binde=,i,exec,pypr toggle c-info
bind=,i,submap,reset
binde=,e,exec,~/.bin/easy_preset.sh LoudnessEqualizer
bind=,e,submap,reset
binde=,b,exec,~/.bin/easy_preset.sh HeavyBass
bind=,b,submap,reset
bind=,escape,submap,reset 
submap=reset

## workspace keyshort
bind=$mainMod,W,submap,workspace
submap=workspace
binde=,c,workspace,1
bind=,c,submap,reset
binde=,b,workspace,2
bind=,b,submap,reset
binde=,t,workspace,3
bind=,t,submap,reset
binde=,m,workspace,4
bind=,m,submap,reset
binde=,e,workspace,5
bind=,e,submap,reset
binde=,g,workspace,6
bind=,g,submap,reset
bind=,escape,submap,reset 
submap=reset

bind=$mainMod,M,submap,movetoworkspace
submap=movetoworkspace
binde=,c,movetoworkspace, 1
bind=,c,submap,reset
binde=,b,movetoworkspace, 2
bind=,b,submap,reset
binde=,t,movetoworkspace, 3
bind=,t,submap,reset
binde=,m,movetoworkspace, 4
bind=,m,submap,reset
binde=,e,movetoworkspace, 5
bind=,e,submap,reset
binde=,g,movetoworkspace, 6
bind=,g,submap,reset
bind=,escape,submap,reset 
submap=reset

# loop keychords
## resize keychord
bind=$sS,R,submap,resize
submap=resize
binde=,L,resizeactive,10 0
binde=,H,resizeactive,-10 0
binde=,K,resizeactive,0 -10
binde=,J,resizeactive,0 10
bind=,escape,submap,reset 
submap=reset

## volume keychord
bind=$mainMod,V,submap,volume
submap=volume
binde=,K,exec,~/.bin/volume.sh up
binde=,J,exec,~/.bin/volume.sh down
binde=,M,exec,~/.bin/volume.sh mute
bind=,escape,submap,reset 
submap=reset

