# binds
bind = $mainMod, T, exec, $terminal
bind = $sS, C, killactive 
bind = $mainMod, H, exec, cliphist list | bemenu -l 10 | cliphist decode | wl-copy
bind = $mainMod, N, exec, grim
bind = $mainMod, G, exec, hypr_windows.sh

## Move focus with mainMod + arrow keys
bind = $mainMod, J, layoutmsg,cyclenext
bind = $mainMod, K, layoutmsg,cycleprev
bind = $mainMod, P, focuscurrentorlast
bind = $mainMod, C, layoutmsg,swapwithmaster 
bind = $sS, F, layoutmsg,focusmaster
bind=SUPER,TAB,workspace,previous
bind = $mainMod, U, layoutmsg,orientationtop

## mouse binds
bind = $mainMod, mouse_down, workspace, e+1
bind = $mainMod, mouse_up, workspace, e-1
bindm = $mainMod, mouse:272, movewindow
bindm = $mainMod, mouse:273, resizewindow

# one tap keychord
## layout keychord
bind=$mainMod,L,submap,layout
submap=layout
binde=,j,layoutmsg,swapnext
bind=,j,submap,reset
binde=,k,layoutmsg,swapprev
bind=,k,submap,reset
binde=,f,layoutmsg,focusmaster
bind=,f,submap,reset
binde=,s,layoutmsg,swapwithmaster
bind=,s,submap,reset
bind=,escape,submap,reset 
submap=reset

## workspace keyshort
bind=$mainMod,W,submap,workspace
submap=workspace
binde=,c,workspace,1
bind=,c,submap,reset
binde=,b,workspace,2
bind=,b,submap,reset
binde=,t,workspace,3
bind=,t,submap,reset
binde=,v,workspace,4
bind=,v,submap,reset
binde=,g,workspace,5
bind=,g,submap,reset
binde=,m,workspace,6
bind=,m,submap,reset
binde=,a,workspace,7
bind=,a,submap,reset
bind=,escape,submap,reset 
submap=reset

bind=$mainMod,M,submap,movetoworkspace
submap=movetoworkspace
binde=,c,movetoworkspace, 1
bind=,c,submap,reset
binde=,b,movetoworkspace, 2
bind=,b,submap,reset
binde=,t,movetoworkspace, 3
bind=,t,submap,reset
binde=,v,movetoworkspace, 4
bind=,v,submap,reset
binde=,g,movetoworkspace, 5
bind=,g,submap,reset
binde=,m,movetoworkspace, 6
bind=,m,submap,reset
binde=,a,movetoworkspace, 7
bind=,a,submap,reset
bind=,escape,submap,reset 
submap=reset

## volume keychord
bind=$mainMod,V,submap,volume
submap=volume
binde=,K,exec,swayosd-client --output-volume raise
binde=,J,exec,swayosd-client --output-volume lower  
binde=,M,exec,swayosd-client --output-volume mute-toggle  
bind=,escape,submap,reset 
submap=reset

