# binds
bind = $mainMod, T, exec, $terminal
bind = $sS, C, killactive 
bind = $mainMod, u, exec, 360.sh 252

bind = $mainMod, J, layoutmsg,cyclenext
bind = $mainMod, K, layoutmsg,cycleprev
bind = $mainMod, P, focuscurrentorlast
bind = $mainMod, C, layoutmsg,swapwithmaster 
bind = $mainMod, K,changegroupactive, b
bind = $mainMod, J,changegroupactive, f
bind = $sS, F, layoutmsg,focusmaster
bind=$mainMod,TAB,workspace,previous
bind = $sS, V, exec, ankiv.sh
bind = $sS, M, exec, maps.sh
bind = $sS, R, exec, hyprctl keyword monitor VGA-1,preferred,auto,1,transform,3
bind = $sS, S, exec, hyprctl keyword monitor VGA-1,preferred,auto,1,transform,0

bind = $mainMod, PRINT, exec, hyprshot -m window
bind = $mainMod, y, exec, hyprshot -m output
bind = $shiftMod, PRINT, exec, hyprshot -m region

bind = $mainMod, mouse_down, workspace, e-1
bind = $mainMod, mouse_up, workspace, e+1
bindm = $mainMod, mouse:272, movewindow
bindm = $mainMod, mouse:273, resizewindow

