windowrulev2 = workspace 7 silent,class:^(tf_linux64)$
windowrulev2 = workspace 7 silent,class:^(hl_linux)$
windowrulev2 = workspace 7 silent,class:^(steam_app_48700)$
windowrulev2 = workspace 7 silent,class:^(mb_warband_linux)$
windowrulev2 = workspace 7 silent,class:^(steam_app_425580)$
windowrulev2 = workspace 7 silent,class:^(steam_app_475150)$
