windowrulev2 = workspace 7 silent,class:^(tf_linux64)$
windowrulev2 = workspace 7 silent,class:^(hl_linux)$
windowrulev2 = workspace 7 silent,class:^(steam_app_48700)$
windowrulev2 = workspace 7 silent,class:^(mb_warband_linux)$
windowrulev2 = workspace 7 silent,class:^(steam_app_425580)$
windowrulev2 = workspace 7 silent,class:^(steam_app_475150)$
windowrulev2 = workspace 7 silent,class:^(steam_app_35130)$
windowrulev2 = workspace 7 silent,class:^(steam_app_257510)$
windowrulev2 = workspace 7 silent,class:^(steam_app_8980)$
windowrulev2 = workspace 7 silent,class:^(steam_app_0)$
windowrulev2 = workspace 7 silent,class:^(steam_app_20900)$
windowrulev2 = workspace 7 silent,class:^(Rising)$
windowrulev2 = workspace 7 silent,class:^(pes2017.exe)$
windowrulev2 = workspace 7 silent,class:^(org.vinegarhq.Sober)$
windowrulev2 = workspace 7 silent,class:^(steam_app_8000)$
windowrulev2 = workspace 7 silent,class:^(gamescope)$
