general {
  gaps_in = 0
  gaps_out = 0
  border_size = 1
  col.active_border = rgb(F9E400)
  col.inactive_border = rgb(2e3440)

  layout = master
  allow_tearing = true
}

group:groupbar {
    text_color = rgb(F9E400)
    col.active = rgb(2e3440)
    font_size = 12
}

cursor {
  inactive_timeout = 5
}

decoration {
  rounding = 0
  inactive_opacity = 1
  drop_shadow = no
  blur {
    enabled = no
  }
}

animations {
  enabled = no

  bezier = myBezier, 0.05, 0.9, 0.1, 1.05

  animation = windows, 1, 7, myBezier
  animation = windowsOut, 1, 7, default, popin 80%
  animation = border, 1, 10, default
  animation = borderangle, 1, 8, default
  animation = fade, 1, 7, default
  animation = workspaces, 1, 6, default
}

binds {
  allow_workspace_cycles = true
}

master {
  no_gaps_when_only = true
  orientation = bottom
  new_status = master
}

misc {
  mouse_move_enables_dpms=true
  disable_splash_rendering = true
  key_press_enables_dpms=true
  disable_hyprland_logo = true
  font_family = 'JetBrainMono Nerd Font'
}
