general {
    gaps_in = 0
    gaps_out = 0
    border_size = 0

    layout = master
}

decoration {
    rounding = 0
    inactive_opacity = 0.5

    col.shadow = rgba(1a1a1aee)
}

animations {
    enabled = yes

    bezier = myBezier, 0.05, 0.9, 0.1, 1.05

    animation = windows, 1, 7, myBezier
    animation = windowsOut, 1, 7, default, popin 80%
    animation = border, 1, 10, default
    animation = borderangle, 1, 8, default
    animation = fade, 1, 7, default
    animation = workspaces, 1, 6, default
}

master {
  new_is_master = true
  no_gaps_when_only = true
  orientation = top
}
