input { 
    kb_layout = us,us, 
    kb_variant = ,intl
    kb_model =
    kb_options = grp:ctrl_alt_toggle,ctrl:nocaps
    kb_rules =

    touchpad {
        natural_scroll = no
    }

    sensitivity = 0 # -1.0 - 1.0, 0 means no modification.
}

device:epic-mouse-v1 {
  sensitivity = -0.5
}
