input { 
    follow_mouse = false,
    kb_layout = us,us, 
    kb_variant = ,intl
    kb_model =
    kb_rules =
    kb_options = grp:win_space_toggle

    touchpad {
        natural_scroll = no
    }

    sensitivity = 0 # -1.0 - 1.0, 0 means no modification.
}
