input {
    kb_layout = br,br
    kb_variant = nodeadkeys,
    kb_model =
    kb_options = grp:ctrl_alt_toggle
    kb_rules =

    follow_mouse = 0

    touchpad {
        natural_scroll = no
    }

    sensitivity = 0 # -1.0 - 1.0, 0 means no modification.
}

device:epic-mouse-v1 {
  sensitivity = -0.5
}
