windowrulev2 = float,class:^(org.kde.polkit-kde-authentication-agent-1)$,title:^(Authentication Required — PolicyKit1 KDE Agent)$
windowrulev2 = float,class:^(nwg-look)$,title:^(nwg-look)$
windowrulev2 = float,class:^(safeeyes)$,title:^(Safe Eyes)$
windowrulev2 = float,class:^(org.kde.kdeconnect.app)$,title:^(KDE Connect)$
windowrulev2 = float,class:^(firefox)$,title:^(Library)$
windowrulev2 = float,class:^(fdm)$,title:^(Free Download Manager)$
windowrulev2 = float,class:^(io.github.whoozle.android-file-transfer)$,title:^(Android File Transfer for Linux)$
windowrulev2 = float,title:^(Fazer login nas Contas do Google — Mozilla Firefox)$
windowrulev2 = workspace 2,class:^(firefox)$
windowrulev2 = workspace 6,class:^(org.libretro.RetroArch)$
windowrulev2 = workspace 6,class:^(pcsx2-qt)$
windowrulev2 = move 100 100,title:^(calculator)$
# workspace rules
windowrule = workspace 1, Code
windowrule = workspace 2, Brave-browser
windowrule = workspace 3, Alacritty
#windowrule = workspace 4, qutebrowser
windowrulev2 = workspace 6, class:^(heroic)$
windowrulev2 = workspace 6, class:^(steam)$
windowrulev2 = float,class:^(pavucontrol)$,title:^(Volume Control)$
