$reset = hyprctl dispatch submap reset && #use a variable to keep things more readable

$dropterm = ^(alacritty-dropterm)$
windowrule = float,$dropterm
windowrule = workspace special silent,$dropterm

$canki = ^(canki)$
windowrule = float,$canki
windowrule = workspace special silent,$canki

$todo = ^(neorg)$
windowrule = float,$todo
windowrule = workspace special silent,$todo

$tt = ^(tt)$
windowrule = float,$tt
windowrule = workspace special silent,$tt

$calc = ^(galculator)$
windowrule = float,$calc
windowrule = workspace special silent,$calc

$study = ^(study)$
windowrule = float,$study
windowrule = workspace special silent,$study

$task = ^(task-tui)$
windowrule = float,$task
windowrule = workspace special silent,$task

$clipse = ^(clipse)$
windowrule = float,$clipse
windowrule = workspace special silent,$clipse

$btop = ^(btop)$
windowrule = float,$btop
windowrule = workspace special silent,$btop

$bluetui = ^(bluetui)$
windowrule = float,$bluetui
windowrule = workspace special silent,$bluetui

$noi = ^(Noi)$
windowrule = float,$noi
windowrule = workspace special silent,$noi

$countdown = ^(countdown)$
windowrule = float,$countdown
windowrule = workspace special silent,$countdown

bind=$mainMod,S,submap,scratchpad
submap=scratchpad
binde=,u,exec,$reset pypr toggle term
binde=,w,exec,$reset pypr toggle whats
binde=,g,exec,$reset pypr toggle calc
binde=,n,exec,$reset pypr toggle notes
binde=,h,exec,$reset pypr toggle habit
binde=,i,exec,$reset pypr toggle ia
binde=,p,exec,$reset pypr toggle pulse
binde=,c,exec,$reset pypr toggle clipse
binde=,l,exec,$reset pypr toggle stretch
binde=,m,exec,$reset pypr toggle btop
binde=,b,exec,$reset pypr toggle bluetui
binde=,d,exec,$reset pypr toggle countdown
binde=,t,exec,$reset pypr toggle task-tui
binde=,o,exec,$reset pypr toggle tt
binde=,s,exec,$reset pypr toggle canki
bind=,escape,submap,reset 
submap=reset
