$dropterm = ^(alacritty-dropterm)$
windowrule = float,$dropterm
windowrule = workspace special silent,$dropterm
windowrule = size 80% 30%,$dropterm

$todo = ^(neorg)$
windowrule = float,$todo
windowrule = workspace special silent,$todo
windowrule = size 60% 40%,$todo

$task = ^(task-tui)$
windowrule = float,$task
windowrule = workspace special silent,$task
windowrule = size 40% 80%,$task

$bard = ^(bard)$
windowrule = float,$bard
windowrule = workspace special silent,$bard
windowrule = size 30% 90%,$bard

$btop = ^(btop)$
windowrule = float,$btop
windowrule = workspace special silent,$btop
windowrule = size 90% 90%,$btop

bind=$mainMod,S,submap,scratchpad
submap=scratchpad
binde=,g,exec,pypr toggle edge-gpt
bind=,g,submap,reset
binde=,u,exec,pypr toggle term
bind=,u,submap,reset
binde=,b,exec,pypr toggle btop
bind=,b,submap,reset
binde=,i,exec,pypr toggle neorg
bind=,i,submap,reset
binde=,t,exec,pypr toggle task && task sync
bind=,t,submap,reset
binde=,c,exec,pypr toggle bard
bind=,c,submap,reset
bind=,escape,submap,reset 
submap=reset
