$dropterm = ^(alacritty-dropterm)$
windowrule = float,$dropterm
windowrule = workspace special silent,$dropterm

$canki = ^(canki)$
windowrule = float,$canki
windowrule = workspace special silent,$canki

$todo = ^(neorg)$
windowrule = float,$todo
windowrule = workspace special silent,$todo

$tt = ^(tt)$
windowrule = float,$tt
windowrule = workspace special silent,$tt

$calc = ^(galculator)$
windowrule = float,$calc
windowrule = workspace special silent,$calc

$study = ^(study)$
windowrule = float,$study
windowrule = workspace special silent,$study

$task = ^(task-tui)$
windowrule = float,$task
windowrule = workspace special silent,$task

$btop = ^(btop)$
windowrule = float,$btop
windowrule = workspace special silent,$btop

$noi = ^(Noi)$
windowrule = float,$noi
windowrule = workspace special silent,$noi

$countdown = ^(countdown)$
windowrule = float,$countdown
windowrule = workspace special silent,$countdown

bind=$mainMod,S,submap,scratchpad
submap=scratchpad
binde=,g,exec,pypr toggle edge-gpt
bind=,g,submap,reset
binde=,u,exec,pypr toggle term
bind=,u,submap,reset
binde=,w,exec,pypr toggle whats
bind=,w,submap,reset
binde=,c,exec,pypr toggle calc
bind=,c,submap,reset
binde=,n,exec,pypr toggle notes
bind=,n,submap,reset
binde=,h,exec,pypr toggle habit
bind=,h,submap,reset
binde=,i,exec,pypr toggle ia
bind=,i,submap,reset
binde=,p,exec,pypr toggle pulse
bind=,p,submap,reset
binde=,l,exec,pypr toggle stretch
bind=,l,submap,reset
binde=,m,exec,pypr toggle btop
bind=,m,submap,reset
binde=,d,exec,pypr toggle countdown
bind=,d,submap,reset
binde=,e,exec,pypr toggle neorg
bind=,e,submap,reset
binde=,t,exec,pypr toggle todo
bind=,t,submap,reset
binde=,o,exec,pypr toggle tt
bind=,o,submap,reset
binde=,s,exec,pypr toggle canki
bind=,s,submap,reset
bind=,catchall,submap,reset
bind=,escape,submap,reset 
submap=reset
