$dropterm = ^(alacritty-dropterm)$
windowrule = float,$dropterm
windowrule = workspace special silent,$dropterm

$canki = ^(canki)$
windowrule = float,$canki
windowrule = workspace special silent,$canki

$todo = ^(neorg)$
windowrule = float,$todo
windowrule = workspace special silent,$todo

$tt = ^(tt)$
windowrule = float,$tt
windowrule = workspace special silent,$tt

$study = ^(study)$
windowrule = float,$study
windowrule = workspace special silent,$study

$task = ^(task-tui)$
windowrule = float,$task
windowrule = workspace special silent,$task

$btop = ^(btop)$
windowrule = float,$btop
windowrule = workspace special silent,$btop

$noi = ^(Noi)$
windowrule = float,$noi
windowrule = workspace special silent,$noi

$countdown = ^(countdown)$
windowrule = float,$countdown
windowrule = workspace special silent,$countdown

bind=$mainMod,S,submap,scratchpad
submap=scratchpad
binde=,g,exec,pypr toggle edge-gpt
bind=,g,submap,reset
binde=,u,exec,pypr toggle term
bind=,u,submap,reset
binde=,b,exec,pypr toggle btop
bind=,b,submap,reset
binde=,c,exec,pypr toggle countdown
bind=,c,submap,reset
binde=,e,exec,pypr toggle neorg
bind=,e,submap,reset
binde=,t,exec,pypr toggle task
bind=,t,submap,reset
binde=,i,exec,pypr toggle noi
bind=,i,submap,reset
binde=,o,exec,pypr toggle tt
bind=,o,submap,reset
binde=,s,exec,pypr toggle canki
bind=,s,submap,reset
bind=,catchall,submap,reset
bind=,escape,submap,reset 
submap=reset
