bind=$mainMod,a,submap,action
submap=action
binde=,k,killactive
bind=,k,submap,reset
bind=,c,submap,reset
binde=,b,exec,killall -SIGUSR2 waybar
bind=,b,submap,reset
bind=,w,submap,window
bind=,r,submap,resize
bind=,escape,submap,reset 

submap=resize
binde=,l,resizeactive,80 0
binde=,h,resizeactive,-80 0
binde=,k,resizeactive,0 -80
binde=,j,resizeactive,0 80
bind=,escape,submap,reset 

submap=window
binde=,o,togglefloating
bind=,o,submap,reset
binde=,f,fullscreen,0
bind=,f,submap,reset
binde=,b,fullscreen,1
bind=,b,submap,reset
binde=,i,fakefullscreen
bind=,i,submap,reset
binde=,l,focuscurrentorlast
bind=,l,submap,reset
bind =,s,layoutmsg,swapwithmaster 
bind=,s,submap,reset
binde=,m,layoutmsg,focusmaster
bind=,m,submap,reset
bind=,escape,submap,reset 
submap=reset

bind=$mainMod,e,submap,exec
submap=exec
binde=,r,exec,$runner
bind=,r,submap,reset
binde=,b,exec,$browser
bind=,b,submap,reset
binde=,a,exec,waydroid show-full-ui
bind=,a,submap,reset
binde=,e,exec, flatpak run com.github.wwmm.easyeffects -l 'LoudnessEqualizer'
bind=,e,submap,reset
binde=,m,exec, flatpak run com.github.wwmm.easyeffects -l 'my-heavy-bass'
bind=,m,submap,reset
binde=,h,exec,cliphist list | bemenu -l 10 | cliphist decode | wl-copy
bind=,h,submap,reset
binde=,p,exec,pymor -l 2
bind=,p,submap,reset
binde=,n,exec,dunstctl close-all
bind=,n,submap,reset
binde=,l,exec,open_mm.sh
bind=,l,submap,reset
binde=,o,exec,wlogout
bind=,o,submap,reset
bind=,g,submap,games
bind=,escape,submap,reset 

submap=games
binde=,s,exec,steam
bind=,s,submap,reset
binde=,l,exec,lutris
bind=,l,submap,reset
binde=,h,exec,heroic
bind=,h,submap,reset
binde=,d,exec,dsbattery -d
bind=,d,submap,reset
bind=,escape,submap,reset 
submap=reset
