#actions
bind=$mainMod,a,submap,action
submap=action
bind=,k,killactive
bind=,k,submap,reset
bind=,b,exec,killall -SIGUSR2 waybar
bind=,b,submap,reset
bind=,w,submap,window
bind=,l,submap,layout
bind=,escape,submap,reset 
submap=reset

submap=resize
binde=,l,resizeactive,80 0
binde=,h,resizeactive,-80 0
binde=,k,resizeactive,0 -80
binde=,j,resizeactive,0 80
bind=,escape,submap,reset 
submap=reset

submap=window
bind=,o,togglefloating
bind=,o,submap,reset
bind=,f,fullscreen,0
bind=,f,submap,reset
bind=,k,killactive 
bind=,k,submap,reset
bind=,b,fullscreen,1
bind=,b,submap,reset
bind=,i,fakefullscreen
bind=,i,submap,reset
bind=,l,focuscurrentorlast
bind=,l,submap,reset
bind=,s,layoutmsg,swapwithmaster 
bind=,s,submap,reset
bind=,m,layoutmsg,focusmaster
bind=,m,submap,reset
bind=,r,submap,resize
bind=,escape,submap,reset 
submap=reset

#exec
bind=$mainMod,e,submap,exec
submap=exec
bind=,r,exec,$runner
bind=,r,submap,reset
bind=,b,exec,$browser
bind=,b,submap,reset
bind=,a,exec,waydroid show-full-ui
bind=,a,submap,reset
bind=,h,exec,alacritty --class floating -e zsh  -c 'clipse $PPID'
bind=,h,submap,reset
bind=,p,exec,pymor -l 2
bind=,p,submap,reset
bind=,n,exec,dunstctl close-all
bind=,n,submap,reset
bind=,l,exec,open_mm.sh
bind=,l,submap,reset
bind=,o,exec,wlogout
bind=,o,submap,reset
bind=,t,exec,flatpak run xyz.safeworlds.hiit
bind=,t,submap,reset
bind=,s,submap,studies
bind=,s,submap,reset
bind=,g,submap,games
bind=,e,submap,effects
bind=,escape,submap,reset 
submap=reset

submap=studies
bind=,m,exec,maps.sh
bind=,m,submap,reset
bind=,escape,submap,reset 
submap=reset

submap=effects
bind=,l,exec, flatpak run com.github.wwmm.easyeffects -l 'LoudnessEqualizer'
bind=,l,submap,reset
bind=,b,exec, flatpak run com.github.wwmm.easyeffects -l 'my-heavy-bass'
bind=,b,submap,reset
submap=reset

submap=games
bind=,s,exec,steam
bind=,s,submap,reset
bind=,l,exec,lutris
bind=,l,submap,reset
bind=,h,exec,heroic
bind=,h,submap,reset
bind=,d,exec,dsbattery -d
bind=,d,submap,reset
bind=,escape,submap,reset 
submap=reset

bind=$mainMod,L,submap,layout
submap=layout
bind=,j,layoutmsg,swapnext
bind=,j,submap,reset
bind=,k,layoutmsg,swapprev
bind=,k,submap,reset
bind=,f,layoutmsg,focusmaster
bind=,f,submap,reset
bind=,s,layoutmsg,swapwithmaster
bind=,s,submap,reset
bind=,t,togglegroup
bind=,t,submap,reset
bind=,n,changegroupactive
bind=,n,submap,reset
bind=,escape,submap,reset 
submap=reset

bind=$mainMod,W,submap,workspace
submap=workspace
bind=,c,workspace,1
bind=,c,submap,reset
bind=,b,workspace,2
bind=,b,submap,reset
bind=,t,workspace,3
bind=,t,submap,reset
bind=,v,workspace,4
bind=,v,submap,reset
bind=,g,workspace,5
bind=,g,submap,reset
bind=,m,workspace,6
bind=,m,submap,reset
bind=,a,workspace,7
bind=,a,submap,reset
bind=,catchall,submap,reset
bind=,escape,submap,reset 
submap=reset

bind=$mainMod,M,submap,movetoworkspace
submap=movetoworkspace
bind=,c,movetoworkspace, 1
bind=,c,submap,reset
bind=,b,movetoworkspace, 2
bind=,b,submap,reset
bind=,t,movetoworkspace, 3
bind=,t,submap,reset
bind=,v,movetoworkspace, 4
bind=,v,submap,reset
bind=,g,movetoworkspace, 5
bind=,g,submap,reset
bind=,m,movetoworkspace, 6
bind=,m,submap,reset
bind=,a,movetoworkspace, 7
bind=,a,submap,reset
bind=,escape,submap,reset 
submap=reset

bind=$mainMod,V,submap,volume
submap=volume
binde=,K,exec,swayosd-client --output-volume raise
binde=,J,exec,swayosd-client --output-volume lower  
binde=,M,exec,swayosd-client --output-volume mute-toggle  
bind=,escape,submap,reset 
submap=reset

