bind=$mainMod,a,submap,action
submap=action
binde=,c,killactive
bind=,c,submap,reset
#binde=,w,exec,killall -SIGUSR2 waybar
#bind=,w,submap,reset
bind=,w,submap,window
bind=,r,submap,resize
bind=,escape,submap,reset 

submap=resize
binde=,l,resizeactive,80 0
binde=,h,resizeactive,-80 0
binde=,k,resizeactive,0 -80
binde=,j,resizeactive,0 80
bind=,escape,submap,reset 

submap=window
binde=,f,togglefloating
bind=,f,submap,reset

submap=reset

