group:groupbar {
    enabled = false
    text_color = $bg
    col.locked_active = $bg
    scrolling = false
    col.inactive= $fg
    col.active = $border
    col.locked_inactive = $bg
    font_size = 14
}
